# dotnet-maui-stripe

./: .gitignore  LICENSE  README.md  build.sh  dotnet-maui-stripe.sln  nuget.config
.github/workflows/: publish-nuget.yml
src/Stripe.MAUI/: MauiAppBuilderExtensions.cs  Stripe.MAUI.csproj
src/Stripe.MAUI/PaymentSheets/: Configuration.cs  PaymentSheet.cs
src/StripeMauiQs/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiProgram.dev.cs  MauiProgram.dev.cs.sample  StripeMauiQs.csproj
src/StripeMauiQs.Host/: Program.cs  Shared.cs  Shared.dev.cs.sample  StripeMauiQs.Host.csproj  StripeMauiQs.Host.http
src/StripeMauiQs.Host/Controllers/: PaymentIntentApiController.cs
src/StripeMauiQs.Host/Properties/: launchSettings.json
